# QLink credentials and URL for the environment
QLINK_USERNAME=yourUsername
QLINK_PASSWORD=yourPassword
QLINK_URL=https://govtest.qlink.co.za/cgi-bin/XmlProc
QLINK_INSTITUTION_ID=9999
NODE_ENV=development
QLINK_LOG_LEVEL=INFO
